VITE_SUPABASE_PROJECT_ID="krnwvhvsrnulysmggyiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtybnd2aHZzcm51bHlzbWdneWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzQ4MjIsImV4cCI6MjA3NjUxMDgyMn0.P_vXqBYNprucfswQ0GRyy0bQb4bRZCGRfEmVIt28MZ8"
VITE_SUPABASE_URL="https://krnwvhvsrnulysmggyiq.supabase.co"
